# Copyright 2018 The DNNC Authors. All Rights Reserved.
# 
# Licensed to the Apache Software Foundation (ASF) under one
# or more contributor license agreements.  See the NOTICE file
# distributed with this work for additional information
# regarding copyright ownership.  The ASF licenses this file
# to you under the Apache License, Version 2.0 (the
# "License"); you may not use this file except in compliance
# with the License.  You may obtain a copy of the License at
#
#   http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing,
# software distributed under the License is distributed on an
# "AS IS" BASIS, WITHOUT WARRANTIES OR CONDITIONS OF ANY
# KIND, either express or implied.  See the License for the
# specific language governing permissions and limitations
# under the License.
# pylint: disable=invalid-name, unused-argument
#
# This file is part of DNN compiler maintained at 
# https://github.com/ai-techsystems/dnnCompiler
#

GCC=/usr/bin/g++
LD=/usr/bin/ld
PYTHON=/usr/bin/python3
SWIG=/usr/bin/swig

ROOT_DIR=$(shell dirname $(realpath $(lastword $(MAKEFILE_LIST))))
EIGEN_INCLUDES=-isystem $(ROOT_DIR)/packages/eigen-eigen-323c052e1731
DNNC_INCLUDES= -I$(ROOT_DIR)/include 
PY_INCLUDES= -I/usr/include/python3.6

LD_FLAGS=-shared 
CPP_FLAGS=-O3 -Wall -std=c++17 -fPIC -march=native -msse2
SWIG_FLAGS=-python -c++ -Wall 
ifneq (,$(findstring $(FAST_SWIG),yY))
SWIG_FLAGS=-python -c++ -Wall -builtin
endif

OBJ_DIR=./obj
LIB_DIR=./lib

MKDIR_P=mkdir -p
LN_S=ln -s
RM_F=rm -rf

ifneq (,$(findstring $(DEBUG),yY))
CPP_FLAGS=-Wall -std=c++17 -fPIC -g
endif

ifneq (,$(findstring $(LMCHECK),yY))
CPP_FLAGS=-Wall -std=c++17 -fPIC -D_DEBUG -g -lmcheck
endif

ifneq (,$(findstring $(PROF),yY))
CPP_FLAGS=-pg -Wall -std=c++17 -fPIC 
endif

