ONNX format:
============
  node {
    input: "conv2d/Conv2D__23:0"
    input: "conv2d/Conv2D__25:0"
    output: "conv2d/Conv2D:0"
    name: "conv2d/Conv2D"
    op_type: "Conv"
    attribute {
      name: "dilations"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "strides"
      ints: 1
      ints: 1
      type: INTS
    }
    attribute {
      name: "kernel_shape"
      ints: 2
      ints: 2
      type: INTS
    }
  }

  input {
    name: "Placeholder:0"
    type {
      tensor_type {
        elem_type: 11
        shape {
          dim {
            dim_param: "unk__17"
          }
          dim {
            dim_value: 4
          }
          dim {
            dim_value: 4
          }
          dim {
            dim_value: 1
          }
        }
      }
    }
  }

  initializer {
    dims: 4
    data_type: 6
    name: "Reshape/shape:0"
    raw_data: "\377\377\377\377\004\000\000\000\004\000\000\000\001\000\000\000"
  }

Symbol Syntax:
==============
Nodes:
op_type 
    <name> 
	[ [<input-1> <input-1_attr>]   [<input-2> <input-2_attr>]   ... [<input-n> <input-n_attr>] ]
	[ [<output-1> <output-1_attr>] [<output-1> <output-1_attr>] ... [<output-n> <output-n_attr>] ]
	[ parameters ]

Input/Output (ValueInfoProto):
<Input/Output>
  <name>
  [ <dimensions> ]

Initalizers:
<Initializer>
  <name>
  [ <dims> ]
  [ <data> ]


Example:
========
Conv
	"conv2d/Conv2D"
	[ ["conv2d/Conv2D__23:0"] ["conv2d/Conv2D__25:0"] ]
	[ ["conv2d/Conv2D:0"] ]
Attr
  "conv2d/Conv2d/dilations"
  [ [1, 1] ]
Attr
  "conv2d/Conv2d/strides"
  [ [1, 1] ]
Attr
  "conv2d/Conv2d/kernel_shape"
  [ [2, 2] ]

Input
  "Placeholder:0"
  [ -1, 4, 4, 1 ]

Initializer
  "Reshape/shape:0"
  [ 4 ]
  [ \377\377\377\377\004\000\000\000\004\000\000\000\001\000\000\000 ]